-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           keepghq
version:        0.1.0.0
category:       Web
homepage:       https://github.com/shokohara/haskell-keepghq#readme
bug-reports:    https://github.com/shokohara/haskell-keepghq/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shokohara/haskell-keepghq

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , monad-logger
    , transformers
    , directory
    , process
    , MissingH
    , lens
  exposed-modules:
      App
  other-modules:
      Paths_keepghq
  default-language: Haskell2010

executable keepghq-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , keepghq
    , text
  default-language: Haskell2010

test-suite keepghq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , keepghq
    , hspec
    , hspec-discover
    , bytestring
    , QuickCheck
    , quickcheck-text
  other-modules:
      RBACSpec
      SqlSpec
  default-language: Haskell2010
